# savemydinner

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.tgad.savemydinner.data.database.RecipeDatabase/: 1.json
app/src/androidTest/java/com/tgad/savemydinner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tgad/savemydinner/: SaveMyDinnerActivity.kt  SaveMyDinnerApplication.kt
app/src/main/java/com/tgad/savemydinner/data/api/: LocalApi.kt  SpoonacularApi.kt
app/src/main/java/com/tgad/savemydinner/data/api/dtos/: IngredientDto.kt  RecipeDto.kt
app/src/main/java/com/tgad/savemydinner/data/api/savedapiresults/: resultRecipes2.json
app/src/main/java/com/tgad/savemydinner/data/database/: RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/tgad/savemydinner/data/database/entities/: RecipeEntity.kt
app/src/main/java/com/tgad/savemydinner/data/repository/: RecipeLocalRepository.kt  RecipeRepository.kt
app/src/main/java/com/tgad/savemydinner/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/tgad/savemydinner/domain/: Models.kt
app/src/main/java/com/tgad/savemydinner/domain/entities/: Ingredient.kt  Recipe.kt
app/src/main/java/com/tgad/savemydinner/domain/repositories/: RecipeAbstractRepository.kt
app/src/main/java/com/tgad/savemydinner/favorites/: FavoritesFragment.kt
app/src/main/java/com/tgad/savemydinner/findrecipes/: BindingAdapters.kt  FindRecipesFragment.kt  FindRecipesViewModel.kt  RecipeAdapter.kt
app/src/main/java/com/tgad/savemydinner/network/: DataTransferObjects.kt  Service.kt  resultRecipes1.json  resultSmall.json
app/src/main/java/com/tgad/savemydinner/presentation/common/: LoadingStatus.kt
app/src/main/java/com/tgad/savemydinner/presentation/favorites/: FavoritesFragment.kt
app/src/main/java/com/tgad/savemydinner/presentation/findrecipes/: BindingAdapters.kt  FindRecipesFragment.kt  FindRecipesViewModel.kt  RecipeAdapter.kt
app/src/main/java/com/tgad/savemydinner/presentation/recipes/: BindingAdapters.kt  RecipesAdapter.kt  RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/com/tgad/savemydinner/presentation/shopping/: ShoppingFragment.kt
app/src/main/java/com/tgad/savemydinner/repository/: RecipeRepository.kt
app/src/main/java/com/tgad/savemydinner/shopping/: ShoppingFragment.kt
app/src/main/res/layout/: activity_main.xml  chip_ingredient.xml  fragment_favorites.xml  fragment_find_recipes.xml  fragment_recipes.xml  fragment_shopping.xml  item_recipe.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tgad/savemydinner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
